Кинотеатры_Тепляков/Pages/AddCinema.xaml

<Page x:Class="Кинотеатры_Тепляков.Pages.AddCinema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кинотеатры_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddCinema">

    <Grid Background="#FF4C4C4C">
        <Grid VerticalAlignment="Top" MinHeight="80" Background="#FF6B4DDB">
            <Label Content="Добавление кинотеатра" Foreground="White" FontFamily="Corbel" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,11,0,0"/>
        </Grid>
        <Grid Margin="0,80,0,0" MinHeight="420" Height="420" VerticalAlignment="Top">
            <Label Content="Название кинотеатра:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontSize="16"/>
            <TextBox x:Name="tb_name" VerticalAlignment="Top" Margin="10,40,10,10" Height="30"/>
            <Label Content="Количество залов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" FontSize="16"/>
            <TextBox x:Name="tb_count_hall" VerticalAlignment="Top"  Margin="10,110,10,10" Height="30"/>
            <Label Content="Количество мест:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0" FontSize="16"/>
            <TextBox x:Name="tb_count_place" VerticalAlignment="Top" Margin="10,180,10,10" Height="30"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" MinHeight="50">
            <Button x:Name="btnAdd"  Click="AddNewGift_db" Content="Добавить" Width="120" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Click="BackPage" Content="Назад" Width="120" Height="25" HorizontalAlignment="Left" Margin="140,0,0,0"/>
        </Grid>
    </Grid>
</Page>
